# androidLearning

wenfeng/: build.gradle  local.properties
wenfeng/src/main/java/com/cqupt/adapter/: ItemsShowingAdapter.java
wenfeng/src/main/java/com/cqupt/fragment/: ImageViewFragment.java
wenfeng/src/main/java/com/cqupt/net/: WebService.java
wenfeng/src/main/java/com/cqupt/ui/common/: AddTestToPlanActivity.java  ChooseMainActivity.java  FileExploreActivity.java  OnlineLearningActivity.java
wenfeng/src/main/java/com/cqupt/ui/student/: DoingTaskActivity.java
wenfeng/src/main/java/com/cqupt/ui/teacher/: StudentUploadedFilesActivity.java
wenfeng/src/main/java/com/cqupt/util/: DeadlineCheck.java  DownloadMultiMedia.java  DownloadMyAnswers.java  DownloadResourceType.java  DownloadTest.java  FileUploadHttp.java  FileUploadWebservice.java  FileUtil.java  IntentUtils.java  LanguageSetting.java  LoadUploadedFiles.java  MIMEUtils.java  MyImageGetter.java  SingleTaskUpdate.java  SyncPlanAsyncTask.java
wenfeng/src/main/java/com/cqupt/util/pageModel/: CommentListPageModel.java  FinishedTaskPageModel.java  PageModel.java  StuListPageModel.java  TeacherTaskListPageModel.java
wenfeng/src/main/java/com/cqupt/view/: FlowLayout.java
wenfeng/src/main/res/layout/: item_course_list.xml
